<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>寶可夢翻牌</title>
    <style>
        #content {
            width: 1100px;
            height: 95vh;
            border: 3px solid darkblue;
            border-radius: 13px;
            color: darkblue;
        }

        h1 {
            font-size: 52px;
            text-align: center;
            font-family: 'Press Start 2P', cursive;
        }

        div {
            width: 1000px;
            height: 768px;
            margin: auto;
        }

        iframe {
            width: 1000px;
            height: 768px;
            /* border: 1px solid black; */
        }
    </style>
</head>

<body>
    <!-- 介面 -->
    <div id="content">
        <h1>Pokemon Guess</h1>
        <div><iframe src="./main.html" frameborder="0" name="iframe"></iframe></div>
    </div>
</body>

</html>