<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .game {
            width: 100%;
            height: 400px;
            text-align: center;
            line-height: 400px;
            color: darkblue;
        }

        a {
            display: inline-block;
            text-decoration: none;
            width: 200px;
            height: 50px;
            border: 1px solid darkblue;
            text-align: center;
            line-height: 50px;
            font-family: 'Press Start 2P', cursive;
            border-radius: 10px;
        }

        div {
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            color: darkblue;
        }
    </style>
</head>

<body>
    <!-- 選擇難度 -->
    <div class="game">
        <a href="./game.html">Easy</a>
        <a href="./game-difficult.html">Advanced</a>
    </div>
    <div class="rule">
        Open the same card pair to dealed damage to wild Pokemon<br>
    </div>
</body>

</html>